.user__container {
  position: relative;
}

.user__container-cover-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.user__container-user-img {
  width: 85px;
  height: 85px;
  border: 3px solid #fff;
  border-radius: 50%;
  position: absolute;
  left: calc(50% - 45px);
  top: calc(15% - 10px);
}

.user__container_text-wrapper {
  padding: 3rem 1rem;
  text-align: center;
}

.user__container-name {
  font-size: 1.5rem;
  line-height: 1rem;
}

.user__container-title {
  color: rgb(53, 53, 53);
}

.user__container_icons {
  display: flex;
  justify-content: space-between;
  max-width: 320px;
  margin: 0 auto;
}

.user__container_icons a {
  background: linear-gradient(
    120deg,
    var(--gradient-purple),
    var(--gradient-pink)
  );
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em 0;
  width: 35px;
  padding: 0.35rem;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.user__container_icons a:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.user__container_info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.user__container_info-card svg {
  background: linear-gradient(
    120deg,
    var(--gradient-purple),
    var(--gradient-pink)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 1rem;
}

.user__container_info-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.user__container_info-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.user__container_info-card-text {
  margin-left: 1.75rem;
}

.user__container_info-card-text small {
  color: rgb(53, 53, 53);
  font-size: 0.75rem;
}

.user__container_info-card-text h3 {
  font-size: 1rem;
  color: rgb(53, 53, 53);
}

.user__appointment {
  padding: 2rem 0;
}

.user__appointment-heading {
  text-transform: capitalize;
}

@media screen and (min-width: 600px) {
  .user__container_info {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 1rem 3rem;
  }

  .user__container-user-img {
    top: calc(20% - 5px);
  }
}

@media screen and (min-width: 1080px) {
  .user__container-user-img {
    top: calc(25% - 10px);
  }
}
