.sellers__container {
  text-align: center;
  padding: 4rem 3.5rem;
}

.sellers__container-title {
  font-size: 3rem;
  background: linear-gradient(
    120deg,
    var(--gradient-purple),
    var(--gradient-pink)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 1em;
}

.sellers__container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 1em 0;
}
